##################################################################
# 1TvRu project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

project.name = 1TvRu

build.dir = build
build.assembly.dir = ${build.dir}/assembly
build.dist.dir = ${build.dir}/distributive

src.path = Contents/Code

plex.plugins.dir = change_me

# This should be the upcoming (an unreleased) version.
1tvru.plugin.version = 0.4
plugin.dir.name = 1TvRu.bundle
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}
